/* Setup the default font App-wide */
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Monda';
    src: url('../fonts/Monda-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Alegreya';
    src: url('../fonts/Alegreya-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Arimo';
    src: url('../fonts/Arimo-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Bariol';
    src: url('../fonts/Bariol_Regular.otf') format('opentype');
}


body * {
  font-family: 'OpenSans', Fallback, sans-serif;
}